<!DOCTYPE html>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <h1>Peer-Grading Tool</h1>    

    <div class="collection">
      <a
      href="https://gitlab.com/st.stolz/Peer-Grading-Tool/blob/master/README.md"
      class="collection-item"><span class="green-text text-darken-4">README for background Information on GitLab</span></a>
      <a href="https://gitlab.com/st.stolz/Peer-Grading-Tool/blob/master/manual/use_peer-grading-tool.md" class="collection-item"><span class="green-text text-darken-4">Detailed Manual on GitLab</span></a>
      <a href="https://gitlab.com/st.stolz/Peer-Grading-Tool/issues" class="collection-item"><span class="green-text text-darken-4">Support on GitLab</span></a>
    </div>    

  </body>
</html>